{
  "name": "勵馨家系圖生成器",
  "short_name": "家系圖",
  "description": "專為社工家庭評估設計的專業家系圖繪製工具",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196F3",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}